// import { hikaru } from "../../helper/hikaru.js";
// export const handler = 'lirik2'
// export const description = 'Get Lyrics by title'
// export default async ({ sock, m, id, psn, sender, noTel, caption, attf }) => {
//     if (!psn) {
//         return m.reply('masukkan judul lagu yang ingin dicari liriknya')
//     }
//     try {
//         const { data } = await hikaru('music/songlyrics-v2', {
//             params: {
//                 name: psn
//             }
//         })
//         // console.log(data)
// // return 
//         const text = `ðŸŽ¶ *${data.result.title}* ðŸŽ¶
// ðŸ‘¤ *Artist:* ${data.result.artist}
// ðŸ“… *Release Date:* ${data.result.release}
// ðŸ”— *Genius URL:* ${data.result.url}
// ðŸŽµ *YouTube:* ${data.result.youtube}
// ðŸ *Apple Music:* ${data.result.appleMusicPlayer}

// ðŸ“ *Lyrics:*
// ${data.result.lyrics.map(lyric => lyric.text).join("\n")}`;

//         return await sock.sendMessage(id, {
//             image: { url: data.result.albumCover },
//             caption: text
//         }, { quoted:m })
//     } catch (error) {
//         return await m.reply('Terjadi Kesalahan' + error.message)
//     }

// };
